{
  "short_name": "Deeps Roller",
  "name": "Deeps Roller Maraude - Aide aux SDF",
  "description": "Application PWA pour répertorier et aider les personnes en situation de rue à Paris",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["social", "utilities"],
  "shortcuts": [
    {
      "name": "Ajouter une personne",
      "short_name": "Ajouter",
      "description": "Ajouter une nouvelle personne rencontrée",
      "url": "/add"
    },
    {
      "name": "Voir la carte",
      "short_name": "Carte",
      "description": "Voir toutes les personnes sur la carte",
      "url": "/map"
    }
  ]
}
